CocktailApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CocktailApp.MainPage"
             
             >
    <ContentPage.ToolbarItems>        
        <ToolbarItem x:Name="FavoritesButton" Text="Favorites" Clicked="FavoritesButton_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <!--<Label Text="Select Category"/>-->
            <Picker x:Name="categoryPicker" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  Title="-Select Category-" SelectedItem="{Binding Name}" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="categoryPicker_SelectedIndexChanged"/>
        </StackLayout>
        <Label Text="-Or-" HorizontalOptions="Center"/>
        <StackLayout Orientation="Vertical">            
            <Entry x:Name="searchEntry" Placeholder="Enter Search Term" HorizontalTextAlignment="Center"/>
            <Button x:Name="searchBtn" Text="Search" Clicked="searchBtn_Clicked"/>
        </StackLayout>
        <ListView x:Name="resultList" Margin="20" ItemTapped="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand"/>                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>

</ContentPage>
